class Solution {
public:
    int minMoves2(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        if(n%2==1){
            int x = nums[n/2], ans = 0;
            for(int i = 0; i < n; i++) ans+=abs(x-nums[i]);
            return ans;
        }
        else{
            int x = nums[n/2], y = nums[(n-1)/2], ans1 = 0, ans2 = 0;
            for(int i = 0; i < n; i++) ans1+=abs(x-nums[i]);
            for(int i = 0; i < n; i++) ans2+=abs(y-nums[i]);
            return min(ans1, ans2);
        }
        return 0;
    }
};
